type AggregateCity {
  count: Int!
}

type AggregatePost {
  count: Int!
}

type AggregateUniversity {
  count: Int!
}

type AggregateUser {
  count: Int!
}

type BatchPayload {
  count: Long!
}

type City {
  id: ID!
  name: String!
  universities(where: UniversityWhereInput, orderBy: UniversityOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): [University!]
}

type CityConnection {
  pageInfo: PageInfo!
  edges: [CityEdge]!
  aggregate: AggregateCity!
}

input CityCreateInput {
  id: ID
  name: String!
  universities: UniversityCreateManyWithoutCityInput
}

input CityCreateOneWithoutUniversitiesInput {
  create: CityCreateWithoutUniversitiesInput
  connect: CityWhereUniqueInput
}

input CityCreateWithoutUniversitiesInput {
  id: ID
  name: String!
}

type CityEdge {
  node: City!
  cursor: String!
}

enum CityOrderByInput {
  id_ASC
  id_DESC
  name_ASC
  name_DESC
}

type CityPreviousValues {
  id: ID!
  name: String!
}

type CitySubscriptionPayload {
  mutation: MutationType!
  node: City
  updatedFields: [String!]
  previousValues: CityPreviousValues
}

input CitySubscriptionWhereInput {
  mutation_in: [MutationType!]
  updatedFields_contains: String
  updatedFields_contains_every: [String!]
  updatedFields_contains_some: [String!]
  node: CityWhereInput
  AND: [CitySubscriptionWhereInput!]
  OR: [CitySubscriptionWhereInput!]
  NOT: [CitySubscriptionWhereInput!]
}

input CityUpdateInput {
  name: String
  universities: UniversityUpdateManyWithoutCityInput
}

input CityUpdateManyMutationInput {
  name: String
}

input CityUpdateOneWithoutUniversitiesInput {
  create: CityCreateWithoutUniversitiesInput
  update: CityUpdateWithoutUniversitiesDataInput
  upsert: CityUpsertWithoutUniversitiesInput
  delete: Boolean
  disconnect: Boolean
  connect: CityWhereUniqueInput
}

input CityUpdateWithoutUniversitiesDataInput {
  name: String
}

input CityUpsertWithoutUniversitiesInput {
  update: CityUpdateWithoutUniversitiesDataInput!
  create: CityCreateWithoutUniversitiesInput!
}

input CityWhereInput {
  id: ID
  id_not: ID
  id_in: [ID!]
  id_not_in: [ID!]
  id_lt: ID
  id_lte: ID
  id_gt: ID
  id_gte: ID
  id_contains: ID
  id_not_contains: ID
  id_starts_with: ID
  id_not_starts_with: ID
  id_ends_with: ID
  id_not_ends_with: ID
  name: String
  name_not: String
  name_in: [String!]
  name_not_in: [String!]
  name_lt: String
  name_lte: String
  name_gt: String
  name_gte: String
  name_contains: String
  name_not_contains: String
  name_starts_with: String
  name_not_starts_with: String
  name_ends_with: String
  name_not_ends_with: String
  universities_every: UniversityWhereInput
  universities_some: UniversityWhereInput
  universities_none: UniversityWhereInput
  AND: [CityWhereInput!]
  OR: [CityWhereInput!]
  NOT: [CityWhereInput!]
}

input CityWhereUniqueInput {
  id: ID
}

scalar DateTime

scalar Long

type Mutation {
  createCity(data: CityCreateInput!): City!
  updateCity(data: CityUpdateInput!, where: CityWhereUniqueInput!): City
  updateManyCities(data: CityUpdateManyMutationInput!, where: CityWhereInput): BatchPayload!
  upsertCity(where: CityWhereUniqueInput!, create: CityCreateInput!, update: CityUpdateInput!): City!
  deleteCity(where: CityWhereUniqueInput!): City
  deleteManyCities(where: CityWhereInput): BatchPayload!
  createPost(data: PostCreateInput!): Post!
  updatePost(data: PostUpdateInput!, where: PostWhereUniqueInput!): Post
  updateManyPosts(data: PostUpdateManyMutationInput!, where: PostWhereInput): BatchPayload!
  upsertPost(where: PostWhereUniqueInput!, create: PostCreateInput!, update: PostUpdateInput!): Post!
  deletePost(where: PostWhereUniqueInput!): Post
  deleteManyPosts(where: PostWhereInput): BatchPayload!
  createUniversity(data: UniversityCreateInput!): University!
  updateUniversity(data: UniversityUpdateInput!, where: UniversityWhereUniqueInput!): University
  updateManyUniversities(data: UniversityUpdateManyMutationInput!, where: UniversityWhereInput): BatchPayload!
  upsertUniversity(where: UniversityWhereUniqueInput!, create: UniversityCreateInput!, update: UniversityUpdateInput!): University!
  deleteUniversity(where: UniversityWhereUniqueInput!): University
  deleteManyUniversities(where: UniversityWhereInput): BatchPayload!
  createUser(data: UserCreateInput!): User!
  updateUser(data: UserUpdateInput!, where: UserWhereUniqueInput!): User
  updateManyUsers(data: UserUpdateManyMutationInput!, where: UserWhereInput): BatchPayload!
  upsertUser(where: UserWhereUniqueInput!, create: UserCreateInput!, update: UserUpdateInput!): User!
  deleteUser(where: UserWhereUniqueInput!): User
  deleteManyUsers(where: UserWhereInput): BatchPayload!
}

enum MutationType {
  CREATED
  UPDATED
  DELETED
}

interface Node {
  id: ID!
}

type PageInfo {
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
  startCursor: String
  endCursor: String
}

type Post {
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime!
  published: Boolean!
  title: String!
  content: String!
  author: User!
}

type PostConnection {
  pageInfo: PageInfo!
  edges: [PostEdge]!
  aggregate: AggregatePost!
}

input PostCreateInput {
  id: ID
  published: Boolean
  title: String!
  content: String!
  author: UserCreateOneWithoutPostsInput!
}

input PostCreateManyWithoutAuthorInput {
  create: [PostCreateWithoutAuthorInput!]
  connect: [PostWhereUniqueInput!]
}

input PostCreateWithoutAuthorInput {
  id: ID
  published: Boolean
  title: String!
  content: String!
}

type PostEdge {
  node: Post!
  cursor: String!
}

enum PostOrderByInput {
  id_ASC
  id_DESC
  createdAt_ASC
  createdAt_DESC
  updatedAt_ASC
  updatedAt_DESC
  published_ASC
  published_DESC
  title_ASC
  title_DESC
  content_ASC
  content_DESC
}

type PostPreviousValues {
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime!
  published: Boolean!
  title: String!
  content: String!
}

input PostScalarWhereInput {
  id: ID
  id_not: ID
  id_in: [ID!]
  id_not_in: [ID!]
  id_lt: ID
  id_lte: ID
  id_gt: ID
  id_gte: ID
  id_contains: ID
  id_not_contains: ID
  id_starts_with: ID
  id_not_starts_with: ID
  id_ends_with: ID
  id_not_ends_with: ID
  createdAt: DateTime
  createdAt_not: DateTime
  createdAt_in: [DateTime!]
  createdAt_not_in: [DateTime!]
  createdAt_lt: DateTime
  createdAt_lte: DateTime
  createdAt_gt: DateTime
  createdAt_gte: DateTime
  updatedAt: DateTime
  updatedAt_not: DateTime
  updatedAt_in: [DateTime!]
  updatedAt_not_in: [DateTime!]
  updatedAt_lt: DateTime
  updatedAt_lte: DateTime
  updatedAt_gt: DateTime
  updatedAt_gte: DateTime
  published: Boolean
  published_not: Boolean
  title: String
  title_not: String
  title_in: [String!]
  title_not_in: [String!]
  title_lt: String
  title_lte: String
  title_gt: String
  title_gte: String
  title_contains: String
  title_not_contains: String
  title_starts_with: String
  title_not_starts_with: String
  title_ends_with: String
  title_not_ends_with: String
  content: String
  content_not: String
  content_in: [String!]
  content_not_in: [String!]
  content_lt: String
  content_lte: String
  content_gt: String
  content_gte: String
  content_contains: String
  content_not_contains: String
  content_starts_with: String
  content_not_starts_with: String
  content_ends_with: String
  content_not_ends_with: String
  AND: [PostScalarWhereInput!]
  OR: [PostScalarWhereInput!]
  NOT: [PostScalarWhereInput!]
}

type PostSubscriptionPayload {
  mutation: MutationType!
  node: Post
  updatedFields: [String!]
  previousValues: PostPreviousValues
}

input PostSubscriptionWhereInput {
  mutation_in: [MutationType!]
  updatedFields_contains: String
  updatedFields_contains_every: [String!]
  updatedFields_contains_some: [String!]
  node: PostWhereInput
  AND: [PostSubscriptionWhereInput!]
  OR: [PostSubscriptionWhereInput!]
  NOT: [PostSubscriptionWhereInput!]
}

input PostUpdateInput {
  published: Boolean
  title: String
  content: String
  author: UserUpdateOneRequiredWithoutPostsInput
}

input PostUpdateManyDataInput {
  published: Boolean
  title: String
  content: String
}

input PostUpdateManyMutationInput {
  published: Boolean
  title: String
  content: String
}

input PostUpdateManyWithoutAuthorInput {
  create: [PostCreateWithoutAuthorInput!]
  delete: [PostWhereUniqueInput!]
  connect: [PostWhereUniqueInput!]
  set: [PostWhereUniqueInput!]
  disconnect: [PostWhereUniqueInput!]
  update: [PostUpdateWithWhereUniqueWithoutAuthorInput!]
  upsert: [PostUpsertWithWhereUniqueWithoutAuthorInput!]
  deleteMany: [PostScalarWhereInput!]
  updateMany: [PostUpdateManyWithWhereNestedInput!]
}

input PostUpdateManyWithWhereNestedInput {
  where: PostScalarWhereInput!
  data: PostUpdateManyDataInput!
}

input PostUpdateWithoutAuthorDataInput {
  published: Boolean
  title: String
  content: String
}

input PostUpdateWithWhereUniqueWithoutAuthorInput {
  where: PostWhereUniqueInput!
  data: PostUpdateWithoutAuthorDataInput!
}

input PostUpsertWithWhereUniqueWithoutAuthorInput {
  where: PostWhereUniqueInput!
  update: PostUpdateWithoutAuthorDataInput!
  create: PostCreateWithoutAuthorInput!
}

input PostWhereInput {
  id: ID
  id_not: ID
  id_in: [ID!]
  id_not_in: [ID!]
  id_lt: ID
  id_lte: ID
  id_gt: ID
  id_gte: ID
  id_contains: ID
  id_not_contains: ID
  id_starts_with: ID
  id_not_starts_with: ID
  id_ends_with: ID
  id_not_ends_with: ID
  createdAt: DateTime
  createdAt_not: DateTime
  createdAt_in: [DateTime!]
  createdAt_not_in: [DateTime!]
  createdAt_lt: DateTime
  createdAt_lte: DateTime
  createdAt_gt: DateTime
  createdAt_gte: DateTime
  updatedAt: DateTime
  updatedAt_not: DateTime
  updatedAt_in: [DateTime!]
  updatedAt_not_in: [DateTime!]
  updatedAt_lt: DateTime
  updatedAt_lte: DateTime
  updatedAt_gt: DateTime
  updatedAt_gte: DateTime
  published: Boolean
  published_not: Boolean
  title: String
  title_not: String
  title_in: [String!]
  title_not_in: [String!]
  title_lt: String
  title_lte: String
  title_gt: String
  title_gte: String
  title_contains: String
  title_not_contains: String
  title_starts_with: String
  title_not_starts_with: String
  title_ends_with: String
  title_not_ends_with: String
  content: String
  content_not: String
  content_in: [String!]
  content_not_in: [String!]
  content_lt: String
  content_lte: String
  content_gt: String
  content_gte: String
  content_contains: String
  content_not_contains: String
  content_starts_with: String
  content_not_starts_with: String
  content_ends_with: String
  content_not_ends_with: String
  author: UserWhereInput
  AND: [PostWhereInput!]
  OR: [PostWhereInput!]
  NOT: [PostWhereInput!]
}

input PostWhereUniqueInput {
  id: ID
}

type Query {
  city(where: CityWhereUniqueInput!): City
  cities(where: CityWhereInput, orderBy: CityOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): [City]!
  citiesConnection(where: CityWhereInput, orderBy: CityOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): CityConnection!
  post(where: PostWhereUniqueInput!): Post
  posts(where: PostWhereInput, orderBy: PostOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): [Post]!
  postsConnection(where: PostWhereInput, orderBy: PostOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): PostConnection!
  university(where: UniversityWhereUniqueInput!): University
  universities(where: UniversityWhereInput, orderBy: UniversityOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): [University]!
  universitiesConnection(where: UniversityWhereInput, orderBy: UniversityOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): UniversityConnection!
  user(where: UserWhereUniqueInput!): User
  users(where: UserWhereInput, orderBy: UserOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): [User]!
  usersConnection(where: UserWhereInput, orderBy: UserOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): UserConnection!
  node(id: ID!): Node
}

type Subscription {
  city(where: CitySubscriptionWhereInput): CitySubscriptionPayload
  post(where: PostSubscriptionWhereInput): PostSubscriptionPayload
  university(where: UniversitySubscriptionWhereInput): UniversitySubscriptionPayload
  user(where: UserSubscriptionWhereInput): UserSubscriptionPayload
}

type University {
  id: ID!
  localRank: Int!
  globalRank: Int!
  nameEng: String!
  nameKor: String!
  image: String
  logo: String
  country: String!
  city: City
  departmentFee: String
  foreignEmail: String!
  foreignPhoneNumber: String!
  documents: [String!]!
  applyUrl: String!
  deadlineUrl: String!
  published: Boolean!
  createdAt: DateTime!
  updatedAt: DateTime!
}

type UniversityConnection {
  pageInfo: PageInfo!
  edges: [UniversityEdge]!
  aggregate: AggregateUniversity!
}

input UniversityCreatedocumentsInput {
  set: [String!]
}

input UniversityCreateInput {
  id: ID
  localRank: Int!
  globalRank: Int!
  nameEng: String!
  nameKor: String!
  image: String
  logo: String
  country: String!
  city: CityCreateOneWithoutUniversitiesInput
  departmentFee: String
  foreignEmail: String!
  foreignPhoneNumber: String!
  documents: UniversityCreatedocumentsInput
  applyUrl: String!
  deadlineUrl: String!
  published: Boolean
}

input UniversityCreateManyWithoutCityInput {
  create: [UniversityCreateWithoutCityInput!]
  connect: [UniversityWhereUniqueInput!]
}

input UniversityCreateWithoutCityInput {
  id: ID
  localRank: Int!
  globalRank: Int!
  nameEng: String!
  nameKor: String!
  image: String
  logo: String
  country: String!
  departmentFee: String
  foreignEmail: String!
  foreignPhoneNumber: String!
  documents: UniversityCreatedocumentsInput
  applyUrl: String!
  deadlineUrl: String!
  published: Boolean
}

type UniversityEdge {
  node: University!
  cursor: String!
}

enum UniversityOrderByInput {
  id_ASC
  id_DESC
  localRank_ASC
  localRank_DESC
  globalRank_ASC
  globalRank_DESC
  nameEng_ASC
  nameEng_DESC
  nameKor_ASC
  nameKor_DESC
  image_ASC
  image_DESC
  logo_ASC
  logo_DESC
  country_ASC
  country_DESC
  departmentFee_ASC
  departmentFee_DESC
  foreignEmail_ASC
  foreignEmail_DESC
  foreignPhoneNumber_ASC
  foreignPhoneNumber_DESC
  applyUrl_ASC
  applyUrl_DESC
  deadlineUrl_ASC
  deadlineUrl_DESC
  published_ASC
  published_DESC
  createdAt_ASC
  createdAt_DESC
  updatedAt_ASC
  updatedAt_DESC
}

type UniversityPreviousValues {
  id: ID!
  localRank: Int!
  globalRank: Int!
  nameEng: String!
  nameKor: String!
  image: String
  logo: String
  country: String!
  departmentFee: String
  foreignEmail: String!
  foreignPhoneNumber: String!
  documents: [String!]!
  applyUrl: String!
  deadlineUrl: String!
  published: Boolean!
  createdAt: DateTime!
  updatedAt: DateTime!
}

input UniversityScalarWhereInput {
  id: ID
  id_not: ID
  id_in: [ID!]
  id_not_in: [ID!]
  id_lt: ID
  id_lte: ID
  id_gt: ID
  id_gte: ID
  id_contains: ID
  id_not_contains: ID
  id_starts_with: ID
  id_not_starts_with: ID
  id_ends_with: ID
  id_not_ends_with: ID
  localRank: Int
  localRank_not: Int
  localRank_in: [Int!]
  localRank_not_in: [Int!]
  localRank_lt: Int
  localRank_lte: Int
  localRank_gt: Int
  localRank_gte: Int
  globalRank: Int
  globalRank_not: Int
  globalRank_in: [Int!]
  globalRank_not_in: [Int!]
  globalRank_lt: Int
  globalRank_lte: Int
  globalRank_gt: Int
  globalRank_gte: Int
  nameEng: String
  nameEng_not: String
  nameEng_in: [String!]
  nameEng_not_in: [String!]
  nameEng_lt: String
  nameEng_lte: String
  nameEng_gt: String
  nameEng_gte: String
  nameEng_contains: String
  nameEng_not_contains: String
  nameEng_starts_with: String
  nameEng_not_starts_with: String
  nameEng_ends_with: String
  nameEng_not_ends_with: String
  nameKor: String
  nameKor_not: String
  nameKor_in: [String!]
  nameKor_not_in: [String!]
  nameKor_lt: String
  nameKor_lte: String
  nameKor_gt: String
  nameKor_gte: String
  nameKor_contains: String
  nameKor_not_contains: String
  nameKor_starts_with: String
  nameKor_not_starts_with: String
  nameKor_ends_with: String
  nameKor_not_ends_with: String
  image: String
  image_not: String
  image_in: [String!]
  image_not_in: [String!]
  image_lt: String
  image_lte: String
  image_gt: String
  image_gte: String
  image_contains: String
  image_not_contains: String
  image_starts_with: String
  image_not_starts_with: String
  image_ends_with: String
  image_not_ends_with: String
  logo: String
  logo_not: String
  logo_in: [String!]
  logo_not_in: [String!]
  logo_lt: String
  logo_lte: String
  logo_gt: String
  logo_gte: String
  logo_contains: String
  logo_not_contains: String
  logo_starts_with: String
  logo_not_starts_with: String
  logo_ends_with: String
  logo_not_ends_with: String
  country: String
  country_not: String
  country_in: [String!]
  country_not_in: [String!]
  country_lt: String
  country_lte: String
  country_gt: String
  country_gte: String
  country_contains: String
  country_not_contains: String
  country_starts_with: String
  country_not_starts_with: String
  country_ends_with: String
  country_not_ends_with: String
  departmentFee: String
  departmentFee_not: String
  departmentFee_in: [String!]
  departmentFee_not_in: [String!]
  departmentFee_lt: String
  departmentFee_lte: String
  departmentFee_gt: String
  departmentFee_gte: String
  departmentFee_contains: String
  departmentFee_not_contains: String
  departmentFee_starts_with: String
  departmentFee_not_starts_with: String
  departmentFee_ends_with: String
  departmentFee_not_ends_with: String
  foreignEmail: String
  foreignEmail_not: String
  foreignEmail_in: [String!]
  foreignEmail_not_in: [String!]
  foreignEmail_lt: String
  foreignEmail_lte: String
  foreignEmail_gt: String
  foreignEmail_gte: String
  foreignEmail_contains: String
  foreignEmail_not_contains: String
  foreignEmail_starts_with: String
  foreignEmail_not_starts_with: String
  foreignEmail_ends_with: String
  foreignEmail_not_ends_with: String
  foreignPhoneNumber: String
  foreignPhoneNumber_not: String
  foreignPhoneNumber_in: [String!]
  foreignPhoneNumber_not_in: [String!]
  foreignPhoneNumber_lt: String
  foreignPhoneNumber_lte: String
  foreignPhoneNumber_gt: String
  foreignPhoneNumber_gte: String
  foreignPhoneNumber_contains: String
  foreignPhoneNumber_not_contains: String
  foreignPhoneNumber_starts_with: String
  foreignPhoneNumber_not_starts_with: String
  foreignPhoneNumber_ends_with: String
  foreignPhoneNumber_not_ends_with: String
  applyUrl: String
  applyUrl_not: String
  applyUrl_in: [String!]
  applyUrl_not_in: [String!]
  applyUrl_lt: String
  applyUrl_lte: String
  applyUrl_gt: String
  applyUrl_gte: String
  applyUrl_contains: String
  applyUrl_not_contains: String
  applyUrl_starts_with: String
  applyUrl_not_starts_with: String
  applyUrl_ends_with: String
  applyUrl_not_ends_with: String
  deadlineUrl: String
  deadlineUrl_not: String
  deadlineUrl_in: [String!]
  deadlineUrl_not_in: [String!]
  deadlineUrl_lt: String
  deadlineUrl_lte: String
  deadlineUrl_gt: String
  deadlineUrl_gte: String
  deadlineUrl_contains: String
  deadlineUrl_not_contains: String
  deadlineUrl_starts_with: String
  deadlineUrl_not_starts_with: String
  deadlineUrl_ends_with: String
  deadlineUrl_not_ends_with: String
  published: Boolean
  published_not: Boolean
  createdAt: DateTime
  createdAt_not: DateTime
  createdAt_in: [DateTime!]
  createdAt_not_in: [DateTime!]
  createdAt_lt: DateTime
  createdAt_lte: DateTime
  createdAt_gt: DateTime
  createdAt_gte: DateTime
  updatedAt: DateTime
  updatedAt_not: DateTime
  updatedAt_in: [DateTime!]
  updatedAt_not_in: [DateTime!]
  updatedAt_lt: DateTime
  updatedAt_lte: DateTime
  updatedAt_gt: DateTime
  updatedAt_gte: DateTime
  AND: [UniversityScalarWhereInput!]
  OR: [UniversityScalarWhereInput!]
  NOT: [UniversityScalarWhereInput!]
}

type UniversitySubscriptionPayload {
  mutation: MutationType!
  node: University
  updatedFields: [String!]
  previousValues: UniversityPreviousValues
}

input UniversitySubscriptionWhereInput {
  mutation_in: [MutationType!]
  updatedFields_contains: String
  updatedFields_contains_every: [String!]
  updatedFields_contains_some: [String!]
  node: UniversityWhereInput
  AND: [UniversitySubscriptionWhereInput!]
  OR: [UniversitySubscriptionWhereInput!]
  NOT: [UniversitySubscriptionWhereInput!]
}

input UniversityUpdatedocumentsInput {
  set: [String!]
}

input UniversityUpdateInput {
  localRank: Int
  globalRank: Int
  nameEng: String
  nameKor: String
  image: String
  logo: String
  country: String
  city: CityUpdateOneWithoutUniversitiesInput
  departmentFee: String
  foreignEmail: String
  foreignPhoneNumber: String
  documents: UniversityUpdatedocumentsInput
  applyUrl: String
  deadlineUrl: String
  published: Boolean
}

input UniversityUpdateManyDataInput {
  localRank: Int
  globalRank: Int
  nameEng: String
  nameKor: String
  image: String
  logo: String
  country: String
  departmentFee: String
  foreignEmail: String
  foreignPhoneNumber: String
  documents: UniversityUpdatedocumentsInput
  applyUrl: String
  deadlineUrl: String
  published: Boolean
}

input UniversityUpdateManyMutationInput {
  localRank: Int
  globalRank: Int
  nameEng: String
  nameKor: String
  image: String
  logo: String
  country: String
  departmentFee: String
  foreignEmail: String
  foreignPhoneNumber: String
  documents: UniversityUpdatedocumentsInput
  applyUrl: String
  deadlineUrl: String
  published: Boolean
}

input UniversityUpdateManyWithoutCityInput {
  create: [UniversityCreateWithoutCityInput!]
  delete: [UniversityWhereUniqueInput!]
  connect: [UniversityWhereUniqueInput!]
  set: [UniversityWhereUniqueInput!]
  disconnect: [UniversityWhereUniqueInput!]
  update: [UniversityUpdateWithWhereUniqueWithoutCityInput!]
  upsert: [UniversityUpsertWithWhereUniqueWithoutCityInput!]
  deleteMany: [UniversityScalarWhereInput!]
  updateMany: [UniversityUpdateManyWithWhereNestedInput!]
}

input UniversityUpdateManyWithWhereNestedInput {
  where: UniversityScalarWhereInput!
  data: UniversityUpdateManyDataInput!
}

input UniversityUpdateWithoutCityDataInput {
  localRank: Int
  globalRank: Int
  nameEng: String
  nameKor: String
  image: String
  logo: String
  country: String
  departmentFee: String
  foreignEmail: String
  foreignPhoneNumber: String
  documents: UniversityUpdatedocumentsInput
  applyUrl: String
  deadlineUrl: String
  published: Boolean
}

input UniversityUpdateWithWhereUniqueWithoutCityInput {
  where: UniversityWhereUniqueInput!
  data: UniversityUpdateWithoutCityDataInput!
}

input UniversityUpsertWithWhereUniqueWithoutCityInput {
  where: UniversityWhereUniqueInput!
  update: UniversityUpdateWithoutCityDataInput!
  create: UniversityCreateWithoutCityInput!
}

input UniversityWhereInput {
  id: ID
  id_not: ID
  id_in: [ID!]
  id_not_in: [ID!]
  id_lt: ID
  id_lte: ID
  id_gt: ID
  id_gte: ID
  id_contains: ID
  id_not_contains: ID
  id_starts_with: ID
  id_not_starts_with: ID
  id_ends_with: ID
  id_not_ends_with: ID
  localRank: Int
  localRank_not: Int
  localRank_in: [Int!]
  localRank_not_in: [Int!]
  localRank_lt: Int
  localRank_lte: Int
  localRank_gt: Int
  localRank_gte: Int
  globalRank: Int
  globalRank_not: Int
  globalRank_in: [Int!]
  globalRank_not_in: [Int!]
  globalRank_lt: Int
  globalRank_lte: Int
  globalRank_gt: Int
  globalRank_gte: Int
  nameEng: String
  nameEng_not: String
  nameEng_in: [String!]
  nameEng_not_in: [String!]
  nameEng_lt: String
  nameEng_lte: String
  nameEng_gt: String
  nameEng_gte: String
  nameEng_contains: String
  nameEng_not_contains: String
  nameEng_starts_with: String
  nameEng_not_starts_with: String
  nameEng_ends_with: String
  nameEng_not_ends_with: String
  nameKor: String
  nameKor_not: String
  nameKor_in: [String!]
  nameKor_not_in: [String!]
  nameKor_lt: String
  nameKor_lte: String
  nameKor_gt: String
  nameKor_gte: String
  nameKor_contains: String
  nameKor_not_contains: String
  nameKor_starts_with: String
  nameKor_not_starts_with: String
  nameKor_ends_with: String
  nameKor_not_ends_with: String
  image: String
  image_not: String
  image_in: [String!]
  image_not_in: [String!]
  image_lt: String
  image_lte: String
  image_gt: String
  image_gte: String
  image_contains: String
  image_not_contains: String
  image_starts_with: String
  image_not_starts_with: String
  image_ends_with: String
  image_not_ends_with: String
  logo: String
  logo_not: String
  logo_in: [String!]
  logo_not_in: [String!]
  logo_lt: String
  logo_lte: String
  logo_gt: String
  logo_gte: String
  logo_contains: String
  logo_not_contains: String
  logo_starts_with: String
  logo_not_starts_with: String
  logo_ends_with: String
  logo_not_ends_with: String
  country: String
  country_not: String
  country_in: [String!]
  country_not_in: [String!]
  country_lt: String
  country_lte: String
  country_gt: String
  country_gte: String
  country_contains: String
  country_not_contains: String
  country_starts_with: String
  country_not_starts_with: String
  country_ends_with: String
  country_not_ends_with: String
  city: CityWhereInput
  departmentFee: String
  departmentFee_not: String
  departmentFee_in: [String!]
  departmentFee_not_in: [String!]
  departmentFee_lt: String
  departmentFee_lte: String
  departmentFee_gt: String
  departmentFee_gte: String
  departmentFee_contains: String
  departmentFee_not_contains: String
  departmentFee_starts_with: String
  departmentFee_not_starts_with: String
  departmentFee_ends_with: String
  departmentFee_not_ends_with: String
  foreignEmail: String
  foreignEmail_not: String
  foreignEmail_in: [String!]
  foreignEmail_not_in: [String!]
  foreignEmail_lt: String
  foreignEmail_lte: String
  foreignEmail_gt: String
  foreignEmail_gte: String
  foreignEmail_contains: String
  foreignEmail_not_contains: String
  foreignEmail_starts_with: String
  foreignEmail_not_starts_with: String
  foreignEmail_ends_with: String
  foreignEmail_not_ends_with: String
  foreignPhoneNumber: String
  foreignPhoneNumber_not: String
  foreignPhoneNumber_in: [String!]
  foreignPhoneNumber_not_in: [String!]
  foreignPhoneNumber_lt: String
  foreignPhoneNumber_lte: String
  foreignPhoneNumber_gt: String
  foreignPhoneNumber_gte: String
  foreignPhoneNumber_contains: String
  foreignPhoneNumber_not_contains: String
  foreignPhoneNumber_starts_with: String
  foreignPhoneNumber_not_starts_with: String
  foreignPhoneNumber_ends_with: String
  foreignPhoneNumber_not_ends_with: String
  applyUrl: String
  applyUrl_not: String
  applyUrl_in: [String!]
  applyUrl_not_in: [String!]
  applyUrl_lt: String
  applyUrl_lte: String
  applyUrl_gt: String
  applyUrl_gte: String
  applyUrl_contains: String
  applyUrl_not_contains: String
  applyUrl_starts_with: String
  applyUrl_not_starts_with: String
  applyUrl_ends_with: String
  applyUrl_not_ends_with: String
  deadlineUrl: String
  deadlineUrl_not: String
  deadlineUrl_in: [String!]
  deadlineUrl_not_in: [String!]
  deadlineUrl_lt: String
  deadlineUrl_lte: String
  deadlineUrl_gt: String
  deadlineUrl_gte: String
  deadlineUrl_contains: String
  deadlineUrl_not_contains: String
  deadlineUrl_starts_with: String
  deadlineUrl_not_starts_with: String
  deadlineUrl_ends_with: String
  deadlineUrl_not_ends_with: String
  published: Boolean
  published_not: Boolean
  createdAt: DateTime
  createdAt_not: DateTime
  createdAt_in: [DateTime!]
  createdAt_not_in: [DateTime!]
  createdAt_lt: DateTime
  createdAt_lte: DateTime
  createdAt_gt: DateTime
  createdAt_gte: DateTime
  updatedAt: DateTime
  updatedAt_not: DateTime
  updatedAt_in: [DateTime!]
  updatedAt_not_in: [DateTime!]
  updatedAt_lt: DateTime
  updatedAt_lte: DateTime
  updatedAt_gt: DateTime
  updatedAt_gte: DateTime
  AND: [UniversityWhereInput!]
  OR: [UniversityWhereInput!]
  NOT: [UniversityWhereInput!]
}

input UniversityWhereUniqueInput {
  id: ID
}

type User {
  id: ID!
  email: String!
  password: String!
  name: String!
  posts(where: PostWhereInput, orderBy: PostOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): [Post!]
}

type UserConnection {
  pageInfo: PageInfo!
  edges: [UserEdge]!
  aggregate: AggregateUser!
}

input UserCreateInput {
  id: ID
  email: String!
  password: String!
  name: String!
  posts: PostCreateManyWithoutAuthorInput
}

input UserCreateOneWithoutPostsInput {
  create: UserCreateWithoutPostsInput
  connect: UserWhereUniqueInput
}

input UserCreateWithoutPostsInput {
  id: ID
  email: String!
  password: String!
  name: String!
}

type UserEdge {
  node: User!
  cursor: String!
}

enum UserOrderByInput {
  id_ASC
  id_DESC
  email_ASC
  email_DESC
  password_ASC
  password_DESC
  name_ASC
  name_DESC
}

type UserPreviousValues {
  id: ID!
  email: String!
  password: String!
  name: String!
}

type UserSubscriptionPayload {
  mutation: MutationType!
  node: User
  updatedFields: [String!]
  previousValues: UserPreviousValues
}

input UserSubscriptionWhereInput {
  mutation_in: [MutationType!]
  updatedFields_contains: String
  updatedFields_contains_every: [String!]
  updatedFields_contains_some: [String!]
  node: UserWhereInput
  AND: [UserSubscriptionWhereInput!]
  OR: [UserSubscriptionWhereInput!]
  NOT: [UserSubscriptionWhereInput!]
}

input UserUpdateInput {
  email: String
  password: String
  name: String
  posts: PostUpdateManyWithoutAuthorInput
}

input UserUpdateManyMutationInput {
  email: String
  password: String
  name: String
}

input UserUpdateOneRequiredWithoutPostsInput {
  create: UserCreateWithoutPostsInput
  update: UserUpdateWithoutPostsDataInput
  upsert: UserUpsertWithoutPostsInput
  connect: UserWhereUniqueInput
}

input UserUpdateWithoutPostsDataInput {
  email: String
  password: String
  name: String
}

input UserUpsertWithoutPostsInput {
  update: UserUpdateWithoutPostsDataInput!
  create: UserCreateWithoutPostsInput!
}

input UserWhereInput {
  id: ID
  id_not: ID
  id_in: [ID!]
  id_not_in: [ID!]
  id_lt: ID
  id_lte: ID
  id_gt: ID
  id_gte: ID
  id_contains: ID
  id_not_contains: ID
  id_starts_with: ID
  id_not_starts_with: ID
  id_ends_with: ID
  id_not_ends_with: ID
  email: String
  email_not: String
  email_in: [String!]
  email_not_in: [String!]
  email_lt: String
  email_lte: String
  email_gt: String
  email_gte: String
  email_contains: String
  email_not_contains: String
  email_starts_with: String
  email_not_starts_with: String
  email_ends_with: String
  email_not_ends_with: String
  password: String
  password_not: String
  password_in: [String!]
  password_not_in: [String!]
  password_lt: String
  password_lte: String
  password_gt: String
  password_gte: String
  password_contains: String
  password_not_contains: String
  password_starts_with: String
  password_not_starts_with: String
  password_ends_with: String
  password_not_ends_with: String
  name: String
  name_not: String
  name_in: [String!]
  name_not_in: [String!]
  name_lt: String
  name_lte: String
  name_gt: String
  name_gte: String
  name_contains: String
  name_not_contains: String
  name_starts_with: String
  name_not_starts_with: String
  name_ends_with: String
  name_not_ends_with: String
  posts_every: PostWhereInput
  posts_some: PostWhereInput
  posts_none: PostWhereInput
  AND: [UserWhereInput!]
  OR: [UserWhereInput!]
  NOT: [UserWhereInput!]
}

input UserWhereUniqueInput {
  id: ID
  email: String
}
