#endpoint: ${env:PRISMA_ENDPOINT}
endpoint: ${env:PRISMA_ENDPOINT}

datamodel: datamodel.prisma

generate:
  - generator: typescript-client
    output: ../src/generated/prisma-client
  - generator: graphql-schema
    output: ../src/generated/prisma.graphql

# Seed your service with initial data based on `seed.graphql`.


# Ensures Prisma client is re-generated after a datamodel change.
hooks:
  post-deploy:
    - prisma generate
# If specified, the `secret` must be used to generate a JWT which is attached
# to the `Authorization` header of HTTP requests made against the Prisma API.
# Info: https://www.prisma.io/docs/reference/prisma-api/concepts-utee3eiquo#authentication
# secret: ${env:PRISMA_SECRET}
